Shell params: --data_path ../change_sql/data/ --dst_ip 127.0.0.1 --dst_port 3306 --dst_user root --dst_password 123456789
base: ../change_sql/data/
srcs: ['src_a', 'src_b']
dbs: ['a', 'b', 'c', 'd', 'e', 'f', 'g']
a: ['1.csv: 40932157', '1.sql: 262', '2.csv: 40931748', '2.sql: 265', '3.csv: 40932538', '3.sql: 241', '4.csv: 40932435', '4.sql: 266']
b: ['1.csv: 40932393', '1.sql: 262', '2.csv: 40933000', '2.sql: 265', '3.csv: 40932407', '3.sql: 241', '4.csv: 40932845', '4.sql: 266']
c: ['1.csv: 40933202', '1.sql: 262', '2.csv: 40933351', '2.sql: 265', '3.csv: 40932611', '3.sql: 241', '4.csv: 40932311', '4.sql: 266']
d: ['1.csv: 40932819', '1.sql: 262', '2.csv: 40932933', '2.sql: 265', '3.csv: 40932719', '3.sql: 241', '4.csv: 40933248', '4.sql: 266']
e: ['1.csv: 40933580', '1.sql: 262', '2.csv: 40932659', '2.sql: 265', '3.csv: 40933058', '3.sql: 241', '4.csv: 40932357', '4.sql: 266']
f: ['1.csv: 40932281', '1.sql: 262', '2.csv: 40931079', '2.sql: 265', '3.csv: 40931956', '3.sql: 241', '4.csv: 40932796', '4.sql: 266']
g: ['1.csv: 40932451', '1.sql: 262', '2.csv: 40932682', '2.sql: 265', '3.csv: 40933002', '3.sql: 241', '4.csv: 40932969', '4.sql: 266']
